[tox]
envlist = {py27}-django{15,16,17,18}

[testenv]
basepython =
    py27: python2.7
deps =
    pyjwkest==0.6.2
    requests==2.2.1
    South==1.0.2
    django-nose==1.4
    mock==1.0.1
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands=
    python manage.py test
